<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="ovApp-window" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ovapp.controller.TrajectListController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0">
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
            <children>
                <Button fx:id="menuButton" onAction="#handleMenuButtonAction" styleClass="button-menu" text="menu" />
                <Button fx:id="settingsButton" onAction="#handleSettingsButtonAction" text="settings" />
                <Button fx:id="restartButton" onAction="#handleRestartButtonAction" text="restart" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutButton" onAction="#handleLogoutButtonAction" text="logout" />
            </children>
        </HBox>
    </top>

    <center>
        <StackPane>
            <children>
                <VBox alignment="CENTER" maxWidth="400.0" spacing="15.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label text="Traject List">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>

                        <ListView fx:id="trajectList" prefHeight="220.0" styleClass="list-view-traject-list" VBox.vgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button onAction="#chooseButtonClicked" text="Choose" />
                                <Button onAction="#moreTrajectsButtonClicked" text="More" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
              <Button onAction="#handleBackButtonAction" text="Back" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" top="20.0" />
               </StackPane.margin>
              </Button>
            </children>
        </StackPane>
    </center>
</BorderPane>
